# SlotMachine

./: pom.xml
src/main/java/inner/: FruitSlot.java  Layout.java  Player.java  Position.java  Slot.java  SlotMachine.java  Symbol.java  SymbolType.java  WinLine.java
src/main/java/inner/slots/: FruitSlot.java
src/main/java/inner/system/: Layout.java  Player.java  Position.java  Reel.java  Slot.java  SlotMachine.java  Symbol.java  SymbolType.java  WinLine.java
src/main/resources/: slots.json
